[
  {
    "remote"      : "github",
    "repository"  : "Anything-at-25-00/android_hardware_mediatek",
    "branch"      : "lineage-22.2",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_device_mediatek_sepolicy_vndr",
    "branch"      : "fifteen",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "github",
    "repository"  : "Anything-at-25-00/hardware_transsion",
    "branch"      : "lineage-20.0",
    "target_path" : "hardware/transsion"
  },
  { 
    "remote"      : "github",
    "repository"  : "Anything-at-25-00/vendor_sony_dolby",
    "branch"      : "fifteen-qpr2-DolbyManager",
    "target_path" : "vendor/sony/dolby"
  }
]
